# zava-cop

./: .gitignore  README.md
ES6/: README.md
ES6/0-var/: 1.js  2.js  3.js
ES6/1-let/: 1.js  2.js  3.js
ES6/2-const/: 1.js  2.js  3.js
ES6/3-fat-arrow/: 1.js  2.js  3.js  4.js
ES6/4-objects/: 1.js
ES6/5-classes/: 1.js  2.js  3.js  4.js
ES6/7-maps/: 1.js  2.js  3.js
ai/genetic-algorithm/: travelling-salesman.py
ai/neural-network/: neuralNetwork.py  neuralNetworkMultiLayer.py  test.py
api/: Dockerfile  README.md  ZAVA COP.postman_collection.json  docker-compose.yml  router.php
api/app/Http/Controllers/: AddressController.php  DirectorController.php  FilmController.php  SayHelloController.php
api/app/Models/: Director.php  Film.php
api/database/: Dockerfile  init.sql
api/routes/: web.php
ccqc/: build.xml  composer.json  docker-compose.yml  package.json  phpmd.xml  phpunit.xml.dist
ccqc/docker/: Dockerfile  apache2.conf  build.sh  entry-point.sh  php.ini  xdebug.ini
ccqc/public/: build.html
docker/: README.md  slides.slide
docker/1/: Dockerfile  README.md  index.html
docker/2/: Dockerfile  README.md  docker-compose.yml  index-blue.html
docker/3/: README.md
go/commands/: main.go
go/docker/: Dockerfile  main.go
go/gointerface/: main.go
go/helloworld/: main.go
go/noclass/: main.go
go/noexception/: main.go
go/procedual1/: main.go
go/procedual2/: main.go
php/: README
phrase/: .phrase.yml  README.md  package-lock.json  package.json  script.js
promises/: README.MD
pwa/: readme.md
pwa/ex-1/: index.html  service-worker.js
pwa/ex-2/: .gitignore  package.json
redis/: Dockerfile  HELLO.md  Makefile  PUBSUB.md  hello.py  hello_solution.py  publish.py  publish_solution.py  requirements.txt  subscribe.py  subscribe_solution.py
selenium-less/cypress/: package-lock.json  package.json
selenium-less/puppeteer/: README.md  package-lock.json  package.json
selenium-less/puppeteer/features/: zava-login.feature
selenium-less/puppeteer/features/step_definitions/: world.js  zava-login.steps.js
selenium-less/taiko/: package-lock.json  package.json
