Intro to Docker

Eike Dawid
Health Bridge Ltd

* What is Docker?

.image https://cdn.worldvectorlogo.com/logos/docker.svg _ 200

Docker a wrapper and packager around 3 Linux kernel features:

- namespaces: isolation of what you can see (e.g. containers have their own PID 1)
- cgroups: control and limiting of resource usage of processes (CPU, Mem)
- chroot: its own root file system

_Further_ _Reading:_
.link https://www.slideshare.net/jpetazzo/anatomy-of-a-container-namespaces-cgroups-some-filesystem-magic-linuxcon Presentation about containers in details
.link https://www.youtube.com/watch?v=HPuvDm8IC-4 Liz Rice - implement a container in Go

* Components

Docker consists of a demon which exposes a Rest API and the CLI.

.image https://docs.docker.com/engine/article-img/engine-components-flow.png _ 300

On Linux the demon runs directly on the host. Docker for Mac and Windows ships actually a tiny Linux VM that runs the demon, while the cli runs on the host 

* Terminology

*Image:*
An `image` is the equivalent of the source of a container. It has a name. It can be tagged (e.g. with a version). It is stored in a `repository`, which can be public like https://hub.docker.com/ or private, e.g. using AWS ECR private repos usually require a login (`docker login`) before they can be used.

*Container:*
A `container` is an instance of an image. This also has a name, which is either auto-generated or defined by you. 

*Networks:*
Isolated networks can be defined that allow container to container communication

*Volume:*
This is similar to a mounted directory. You can share directories on the host with containers and mount them in various locations on the files system.

* Tips & Tricks

1. Finding your docker for Mac IP address:

    ifconfig | grep 'inet 192'| awk '{ print $2}'

2. Clean up after yourself:

    docker container prune
    docker image prune
    docker network prune
    # global nuke
    docker system prune   

3. Careful when googling tips around docker-compose - a lot of the articles are for
compose version 2, the current one is 3 (.3)

4. Networking sucks even with docker     